# Bobo

./: .gitignore  App.config  App.xaml  App.xaml.cs  Bobo.csproj  Bobo.sln  License.md  README.md
Machine/: App.config  App.xaml  App.xaml.cs  Bobo.csproj
Machine/Abstractions/: Dimension.cs  IAccuracyProgress.cs  IDataMeasure.cs  IFontSettings.cs  IProgress.cs  ITestProgress.cs  ITrainer.cs  ITrainingProgress.cs
Machine/Converters/: NameToFontConverter.cs
Machine/Data/Metric/: Calculation.cs  DataMeasure.cs
Machine/Data/Models/: CharacterData.cs  CharacterMapping.cs  CharacterOpticalData.cs  CharacterPrediction.cs  CharacterTrainer.cs  ImageDataBuilder.cs  OpticalCharacterData.cs  PredictionData.cs  Trainer.cs
Machine/Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Machine/Enumerations/: AccessType.cs  BOC.cs  BudgetLevel.cs  ChartType.cs  Command.cs  Day.cs  DrawStyle.cs  EXT.cs  EngineType.cs  ExpenseType.cs  Field.cs  FundAvailability.cs  FundCode.cs  Guidance.cs  Holiday.cs  ImageDirectory.cs  MenuOption.cs  Month.cs  NPM.cs  Net.cs  PrimaryKey.cs  Provider.cs  RPIO.cs  SQLiteType.cs  STAT.cs  Source.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs  Weekday.cs  Weekend.cs
Machine/Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
Machine/IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
Machine/IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
Machine/IO/Excel/: ExcelReport.cs  Grid.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
Machine/IO/File/: AsyncFile.cs  DataFile.cs
Machine/IO/Folder/: AsyncFolder.cs  Folder.cs
Machine/IO/Network/: BabyBoy.cs  BabyGirl.cs  GoogleSearch.cs  SearchResult.cs  WebSearch.cs
Machine/IO/Path/: AsyncPath.cs  DataPath.cs
Machine/Properties/: AssemblyInfo.cs
Machine/Resources/Github/: Compilation.md  Configuration.md  Distribution.md  Users.md
Machine/Static/: DataMinion.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
Machine/Structs/: Alphabet.cs  FontSettings.cs
Machine/UI/Commands/: AddFontSettingsCommand.cs  ChangeFontCommand.cs  CheckAccuracyCommand.cs  ClearFontSettingsCommand.cs  EvaluateModelCommand.cs  RemoveFontSettingsCommand.cs  SaveSettingsCommand.cs  TrainingModelCommand.cs
Machine/UI/Controls/Accordian/: MetroAccordian.cs
Machine/UI/Controls/Button/: MetroButton.cs
Machine/UI/Controls/Calculator/: MetroCalculator.cs
Machine/UI/Controls/Calendar/: MetroCalendar.cs
Machine/UI/Controls/Canvas/: MetroCanvas.cs
Machine/UI/Controls/Carousel/: MetroCarousel.cs
Machine/UI/Controls/Chart/: AreaChart.cs  ColumnChart.cs  Histogram.cs  LineChart.cs  MetroAreaChart.cs  MetroColumnChart.cs  MetroLineChart.cs  MetroPieChart.cs  MetroScatterChart.cs  PieChart.cs  ScatterChart.cs  SmithChart.cs  SunburstChart.cs  SurfaceChart.cs
Machine/UI/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
Machine/UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
Machine/UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs  MetroDropDown.cs
Machine/UI/Controls/Content/: MetroContent.cs
Machine/UI/Controls/Datagrid/: MetroDataGrid.cs
Machine/UI/Controls/Editor/: MetroEditor.cs
Machine/UI/Controls/Expander/: MetroExpander.cs
Machine/UI/Controls/Frame/: MetroComboFrame.xaml  MetroComboFrame.xaml.cs  MetroFrame.cs  MetroTextInput.xaml  MetroTextInput.xaml.cs
Machine/UI/Controls/Grid/: MetroGridControl.cs
Machine/UI/Controls/Header/: MetroHeaderBox.cs
Machine/UI/Controls/Hyperlink/: MetroHyperlink.cs
Machine/UI/Controls/Image/: MetroImage.cs  MetroImageEditor.cs
Machine/UI/Controls/Label/: MetroLabel.cs
Machine/UI/Controls/ListBox/: MetroListBox.cs  MetroListBoxItem.cs
Machine/UI/Controls/ListView/: MetroListView.cs  MetroListViewItem.cs
Machine/UI/Controls/Map/: MetroMap.cs
Machine/UI/Controls/MultiSelect/: MulitSelectDropDown.cs
Machine/UI/Controls/Pivot/: MetroPivotGrid.cs
Machine/UI/Controls/Progress/: MetroCircurlarProgress.cs  MetroLinearProgress.cs  MetroStepProgress.cs
Machine/UI/Controls/RadioButton/: MetroRadioButton.cs
Machine/UI/Controls/Slider/: RangeValueSlider.cs
Machine/UI/Controls/Spreadsheet/: SheetRibbon.cs  Spreadsheet.cs
Machine/UI/Controls/TabControl/: MetroTabControl.cs
Machine/UI/Controls/Text/: MetroRichText.cs  MetroText.cs  MetroTextBox.cs
Machine/UI/Controls/TextBox/: MetroTextBox.cs
Machine/UI/Controls/Tile/: MetroTile.cs  MetroTileView.cs
Machine/UI/Controls/ToolStrip/: ToolStrip.cs
Machine/UI/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
Machine/UI/Styles/: Resources.xaml
Machine/UI/Themes/: generic.xaml
Machine/UI/Themes/Calculator/: SfCalculator.xaml
Machine/UI/Themes/ComboBox/: ComboBox.xaml  ComboBoxAdv.xaml
Machine/UI/Themes/Common/: Brushes.xaml  Colors.xaml  Common.xaml
Machine/UI/Themes/Extension/: ExtensionResources.xaml  ExtensionResources.xaml.cs
Machine/UI/Themes/FileBrowser/: FileBrowserResources.xaml
Machine/UI/Themes/Fluent/: FluentHelper.cs  RevealItem.cs  RevealItemAdorner.cs  SfAcrylicPanel.cs
Machine/UI/Themes/ListBox/: ListBox.xaml
Machine/UI/Themes/ListView/: ListView.xaml
Machine/UI/Themes/Menu/: MenuResources.xaml  MenuResources.xaml.cs
Machine/UI/Themes/Provider/: ProviderResources.xaml  ProviderResources.xaml.cs
Machine/UI/Themes/Tiles/: TileResources.xaml  (+1 more)
Machine/UI/ViewModels/: AppSettings.cs  EngineSettings.cs  FontSettingViewModel.cs  TrainerViewModel.cs
Machine/UI/Views/: SampleText.xaml  SampleText.xaml.cs
(+279 files in other folders)
