<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;</TargetFrameworks>
    <Version>1.4</Version>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>Bobo</AssemblyName>
    <RootNamespace>Bobo</RootNamespace>
    <PackageId>Bobo</PackageId>
    <Title>Bobo GPT</Title>
    <Product>Bobo GPT</Product>
    <Description>C# WPF app that communicates with OpenAI GPT-3.5 Turbo API </Description>
    <ApplicationIcon>Resources\Assets\ApplicationImages\Bobo.ico</ApplicationIcon>
    <StartupObject>Bobo.App</StartupObject>
    <PackageIcon>Bobo.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x86'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Assets\ApplicationImages\Bobo.ico" />
    <None Remove="Resources\Assets\CalculatorImages\Cancel.png" />
    <None Remove="Resources\Assets\CalculatorImages\Main.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\Add.png" />
    <None Remove="Resources\Assets\FileImages\Bin.png" />
    <None Remove="Resources\Assets\FileImages\Copy.png" />
    <None Remove="Resources\Assets\FileImages\CSV.png" />
    <None Remove="Resources\Assets\FileImages\Delete.png" />
    <None Remove="Resources\Assets\FileImages\DLL.png" />
    <None Remove="Resources\Assets\FileImages\DOC.png" />
    <None Remove="Resources\Assets\FileImages\Download.png" />
    <None Remove="Resources\Assets\FileImages\Edit.png" />
    <None Remove="Resources\Assets\FileImages\EditFile.png" />
    <None Remove="Resources\Assets\FileImages\EditTable.png" />
    <None Remove="Resources\Assets\FileImages\Excel.png" />
    <None Remove="Resources\Assets\FileImages\EXE.png" />
    <None Remove="Resources\Assets\FileImages\Export.png" />
    <None Remove="Resources\Assets\FileImages\HTML.png" />
    <None Remove="Resources\Assets\FileImages\Import.png" />
    <None Remove="Resources\Assets\FileImages\Lock.png" />
    <None Remove="Resources\Assets\FileImages\Log.png" />
    <None Remove="Resources\Assets\FileImages\PDF.png" />
    <None Remove="Resources\Assets\FileImages\PNG.png" />
    <None Remove="Resources\Assets\FileImages\Py.png" />
    <None Remove="Resources\Assets\FileImages\Save.png" />
    <None Remove="Resources\Assets\FileImages\Search.png" />
    <None Remove="Resources\Assets\FileImages\SQL.png" />
    <None Remove="Resources\Assets\FileImages\TXT.png" />
    <None Remove="Resources\Assets\FileImages\VerifyData1.png" />
    <None Remove="Resources\Assets\FileImages\Word.png" />
    <None Remove="Resources\Assets\FileImages\XLS.png" />
    <None Remove="Resources\Assets\FileImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\ZIP.png" />
    <None Remove="Resources\Assets\FormImages\AccessData.png" />
    <None Remove="Resources\Assets\FormImages\AddColumn.png" />
    <None Remove="Resources\Assets\FormImages\AddRow.png" />
    <None Remove="Resources\Assets\FormImages\AppIcon.ico" />
    <None Remove="Resources\Assets\FormImages\Application.ico" />
    <None Remove="Resources\Assets\FormImages\Application.png" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.png" />
    <None Remove="Resources\Assets\FormImages\AppropriationTile.png" />
    <None Remove="Resources\Assets\FormImages\Badger.png" />
    <None Remove="Resources\Assets\FormImages\budget-execution.ico" />
    <None Remove="Resources\Assets\FormImages\budget.png" />
    <None Remove="Resources\Assets\FormImages\CopyTable.png" />
    <None Remove="Resources\Assets\FormImages\Excel.png" />
    <None Remove="Resources\Assets\FormImages\FooterImage.png" />
    <None Remove="Resources\Assets\FormImages\HeaderImage.png" />
    <None Remove="Resources\Assets\FormImages\Main.png" />
    <None Remove="Resources\Assets\FormImages\PDF.png" />
    <None Remove="Resources\Assets\FormImages\Reversal.png" />
    <None Remove="Resources\Assets\FormImages\SqlCeData.png" />
    <None Remove="Resources\Assets\FormImages\SQLiteData.png" />
    <None Remove="Resources\Assets\FormImages\SqlServerData.png" />
    <None Remove="Resources\Assets\FormImages\TableSetting.png" />
    <None Remove="Resources\Assets\FormImages\TransferData.png" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <None Remove="Resources\Assets\ProviderImages\Access.png" />
    <None Remove="Resources\Assets\ProviderImages\Excel.ico" />
    <None Remove="Resources\Assets\ProviderImages\Excel.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlCe.png" />
    <None Remove="Resources\Assets\ProviderImages\SQLite.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlServer.png" />
    <None Remove="SplashScreen.png" />
    <None Remove="workload-install.ps1" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\Bobo.ico" />
    <Resource Include="Resources\Assets\ApplicationImages\Bobo.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Cancel.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="137.0.100" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="137.0.100" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Markdig" Version="0.41.2" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="RestoreWindowPlace" Version="3.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Speech" Version="9.0.6" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
    <PackageReference Include="Whetstone.ChatGPT" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\Add.png" />
    <Resource Include="Resources\Assets\FileImages\Bin.png" />
    <Resource Include="Resources\Assets\FileImages\Copy.png" />
    <Resource Include="Resources\Assets\FileImages\CSV.png" />
    <Resource Include="Resources\Assets\FileImages\Delete.png" />
    <Resource Include="Resources\Assets\FileImages\DLL.png" />
    <Resource Include="Resources\Assets\FileImages\DOC.png" />
    <Resource Include="Resources\Assets\FileImages\Download.png" />
    <Resource Include="Resources\Assets\FileImages\Edit.png" />
    <Resource Include="Resources\Assets\FileImages\EditFile.png" />
    <Resource Include="Resources\Assets\FileImages\EditTable.png" />
    <Resource Include="Resources\Assets\FileImages\Excel.png" />
    <Resource Include="Resources\Assets\FileImages\EXE.png" />
    <Resource Include="Resources\Assets\FileImages\Export.png" />
    <Resource Include="Resources\Assets\FileImages\HTML.png" />
    <Resource Include="Resources\Assets\FileImages\Import.png" />
    <Resource Include="Resources\Assets\FileImages\Lock.png" />
    <Resource Include="Resources\Assets\FileImages\Log.png" />
    <Resource Include="Resources\Assets\FileImages\PDF.png" />
    <Resource Include="Resources\Assets\FileImages\PNG.png" />
    <Resource Include="Resources\Assets\FileImages\Py.png" />
    <Resource Include="Resources\Assets\FileImages\Save.png" />
    <Resource Include="Resources\Assets\FileImages\Search.png" />
    <Resource Include="Resources\Assets\FileImages\SQL.png" />
    <Resource Include="Resources\Assets\FileImages\TXT.png" />
    <Resource Include="Resources\Assets\FileImages\VerifyData1.png" />
    <Resource Include="Resources\Assets\FileImages\Word.png" />
    <Resource Include="Resources\Assets\FileImages\XLS.png" />
    <Resource Include="Resources\Assets\FileImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\ZIP.png" />
    <Resource Include="Resources\Assets\FormImages\AccessData.png" />
    <Resource Include="Resources\Assets\FormImages\AddColumn.png" />
    <Resource Include="Resources\Assets\FormImages\AddRow.png" />
    <Resource Include="Resources\Assets\FormImages\AppIcon.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.png" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.png" />
    <Resource Include="Resources\Assets\FormImages\AppropriationTile.png" />
    <Resource Include="Resources\Assets\FormImages\Badger.png" />
    <Resource Include="Resources\Assets\FormImages\budget-execution.ico" />
    <Resource Include="Resources\Assets\FormImages\budget.png" />
    <Resource Include="Resources\Assets\FormImages\CopyTable.png" />
    <Resource Include="Resources\Assets\FormImages\Excel.png" />
    <Resource Include="Resources\Assets\FormImages\FooterImage.png" />
    <Resource Include="Resources\Assets\FormImages\HeaderImage.png" />
    <Resource Include="Resources\Assets\FormImages\Main.png" />
    <Resource Include="Resources\Assets\FormImages\PDF.png" />
    <Resource Include="Resources\Assets\FormImages\Reversal.png" />
    <Resource Include="Resources\Assets\FormImages\SqlCeData.png" />
    <Resource Include="Resources\Assets\FormImages\SQLiteData.png" />
    <Resource Include="Resources\Assets\FormImages\SqlServerData.png" />
    <Resource Include="Resources\Assets\FormImages\TableSetting.png" />
    <Resource Include="Resources\Assets\FormImages\TransferData.png" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <Resource Include="Resources\Assets\ProviderImages\Access.png" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.ico" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlCe.png" />
    <Resource Include="Resources\Assets\ProviderImages\SQLite.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlServer.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\ApplicationImages\Bobo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="137.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="137.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="137.0.10" />
  </ItemGroup>  
</Project>
