<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Bobo.App</StartupObject>
    <ApplicationIcon>Resources\Assets\NinjaImages\BudExNinjaGrey.ico</ApplicationIcon>
    <Title>Bobo </Title>
    <Company>Terry D. Eppler</Company>
    <Description>Bobo is a single page WPF application that can train a model
for optical text recognition using 6 different machine learning
algorithms written in C#.</Description>
    <Copyright>2024 Terry D. Eppler</Copyright>
    <PackageIcon>BudExNinja.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Clients\SqlCe\CompactView.exe" />
    <None Remove="Data\Clients\SQLite\DB Browser for SQLite.exe" />
    <None Remove="Data\Clients\SQLite\libcrypto-1_1-x64.dll" />
    <None Remove="Data\Clients\SQLite\libssl-1_1-x64.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Concurrent.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Core.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Gui.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Network.dll" />
    <None Remove="Data\Clients\SQLite\Qt5PrintSupport.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Widgets.dll" />
    <None Remove="Data\Clients\SQLite\Qt5Xml.dll" />
    <None Remove="Data\Clients\SQLite\sqlcipher.dll" />
    <None Remove="Data\Clients\SQLite\sqlite3.dll" />
    <None Remove="Resources\Assets\DialogImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\ApplicationError.ico" />
    <None Remove="Resources\Assets\DialogImages\Calendar.png" />
    <None Remove="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <None Remove="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DataSettings.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditSqlButton.png" />
    <None Remove="Resources\Assets\DialogImages\Error.ico" />
    <None Remove="Resources\Assets\DialogImages\Error.png" />
    <None Remove="Resources\Assets\DialogImages\ErrorDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Error_16.png" />
    <None Remove="Resources\Assets\DialogImages\Error_64.png" />
    <None Remove="Resources\Assets\DialogImages\FileBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\FolderBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\InputDialog.png" />
    <None Remove="Resources\Assets\DialogImages\MenuDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Message.ico" />
    <None Remove="Resources\Assets\DialogImages\Message.png" />
    <None Remove="Resources\Assets\DialogImages\SplashNotification.png" />
    <None Remove="Resources\Assets\DialogImages\TextDialog.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\Add.png" />
    <None Remove="Resources\Assets\FileImages\Bin.png" />
    <None Remove="Resources\Assets\FileImages\Copy.png" />
    <None Remove="Resources\Assets\FileImages\CSV.png" />
    <None Remove="Resources\Assets\FileImages\Delete.png" />
    <None Remove="Resources\Assets\FileImages\DLL.png" />
    <None Remove="Resources\Assets\FileImages\DOC.png" />
    <None Remove="Resources\Assets\FileImages\Download.png" />
    <None Remove="Resources\Assets\FileImages\Edit.png" />
    <None Remove="Resources\Assets\FileImages\EditFile.png" />
    <None Remove="Resources\Assets\FileImages\EditTable.png" />
    <None Remove="Resources\Assets\FileImages\Excel.png" />
    <None Remove="Resources\Assets\FileImages\EXE.png" />
    <None Remove="Resources\Assets\FileImages\Export.png" />
    <None Remove="Resources\Assets\FileImages\HTML.png" />
    <None Remove="Resources\Assets\FileImages\Import.png" />
    <None Remove="Resources\Assets\FileImages\Lock.png" />
    <None Remove="Resources\Assets\FileImages\Log.png" />
    <None Remove="Resources\Assets\FileImages\PDF.png" />
    <None Remove="Resources\Assets\FileImages\PNG.png" />
    <None Remove="Resources\Assets\FileImages\Py.png" />
    <None Remove="Resources\Assets\FileImages\Save.png" />
    <None Remove="Resources\Assets\FileImages\Search.png" />
    <None Remove="Resources\Assets\FileImages\SQL.png" />
    <None Remove="Resources\Assets\FileImages\TXT.png" />
    <None Remove="Resources\Assets\FileImages\VerifyData1.png" />
    <None Remove="Resources\Assets\FileImages\Word.png" />
    <None Remove="Resources\Assets\FileImages\XLS.png" />
    <None Remove="Resources\Assets\FileImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\ZIP.png" />
    <None Remove="Resources\Assets\FolderImages\Browse.png" />
    <None Remove="Resources\Assets\FolderImages\Delete.png" />
    <None Remove="Resources\Assets\FolderImages\Directories.png" />
    <None Remove="Resources\Assets\FolderImages\Directory.png" />
    <None Remove="Resources\Assets\FolderImages\Download.png" />
    <None Remove="Resources\Assets\FolderImages\GoogleDrive.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
    <None Remove="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
    <None Remove="Resources\Assets\FolderImages\Import.png" />
    <None Remove="Resources\Assets\FolderImages\NetworkShared.png" />
    <None Remove="Resources\Assets\FolderImages\Open.png" />
    <None Remove="Resources\Assets\FolderImages\Search.png" />
    <None Remove="Resources\Assets\FolderImages\Tree.png" />
    <None Remove="Resources\Assets\FolderImages\ZIP.png" />
    <None Remove="Resources\Assets\LoaderImages\earth.gif" />
    <None Remove="Resources\Assets\LoaderImages\Loading.gif" />
    <None Remove="Resources\Assets\LoaderImages\Processing.gif" />
    <None Remove="Resources\Assets\LoaderImages\Waiting.gif" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <None Remove="Resources\Assets\ProviderImages\Access.png" />
    <None Remove="Resources\Assets\ProviderImages\Excel.ico" />
    <None Remove="Resources\Assets\ProviderImages\Excel.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlCe.png" />
    <None Remove="Resources\Assets\ProviderImages\SQLite.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlServer.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AreaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BackButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DateButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\EditButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExitButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExportButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FilterButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FirstButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GanttButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GraphButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GridButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GroupButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HeatButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LastButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\MapTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\MenuButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\NextButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PieButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PlottButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PolarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PrintButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SaveButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SmithButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SqlButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SunButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ToggleButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\NinjaImages\BudExNinjaGrey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.12.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.1" />
    <!--
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    -->
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\SQLCE\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Clients\SqlCe\CompactView.exe" />
    <Resource Include="Data\Clients\SQLite\DB Browser for SQLite.exe" />
    <Resource Include="Data\Clients\SQLite\libcrypto-1_1-x64.dll" />
    <Resource Include="Data\Clients\SQLite\libssl-1_1-x64.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Concurrent.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Core.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Gui.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Network.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5PrintSupport.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Widgets.dll" />
    <Resource Include="Data\Clients\SQLite\Qt5Xml.dll" />
    <Resource Include="Data\Clients\SQLite\sqlcipher.dll" />
    <Resource Include="Data\Clients\SQLite\sqlite3.dll" />
    <Resource Include="Resources\Assets\DialogImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\ApplicationError.ico" />
    <Resource Include="Resources\Assets\DialogImages\Calendar.png" />
    <Resource Include="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <Resource Include="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DataSettings.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditSqlButton.png" />
    <Resource Include="Resources\Assets\DialogImages\Error.ico" />
    <Resource Include="Resources\Assets\DialogImages\Error.png" />
    <Resource Include="Resources\Assets\DialogImages\ErrorDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_16.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_64.png" />
    <Resource Include="Resources\Assets\DialogImages\FileBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\FolderBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\InputDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\MenuDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Message.ico" />
    <Resource Include="Resources\Assets\DialogImages\Message.png" />
    <Resource Include="Resources\Assets\DialogImages\SplashNotification.png" />
    <Resource Include="Resources\Assets\DialogImages\TextDialog.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\Add.png" />
    <Resource Include="Resources\Assets\FileImages\Bin.png" />
    <Resource Include="Resources\Assets\FileImages\Copy.png" />
    <Resource Include="Resources\Assets\FileImages\CSV.png" />
    <Resource Include="Resources\Assets\FileImages\Delete.png" />
    <Resource Include="Resources\Assets\FileImages\DLL.png" />
    <Resource Include="Resources\Assets\FileImages\DOC.png" />
    <Resource Include="Resources\Assets\FileImages\Download.png" />
    <Resource Include="Resources\Assets\FileImages\Edit.png" />
    <Resource Include="Resources\Assets\FileImages\EditFile.png" />
    <Resource Include="Resources\Assets\FileImages\EditTable.png" />
    <Resource Include="Resources\Assets\FileImages\Excel.png" />
    <Resource Include="Resources\Assets\FileImages\EXE.png" />
    <Resource Include="Resources\Assets\FileImages\Export.png" />
    <Resource Include="Resources\Assets\FileImages\HTML.png" />
    <Resource Include="Resources\Assets\FileImages\Import.png" />
    <Resource Include="Resources\Assets\FileImages\Lock.png" />
    <Resource Include="Resources\Assets\FileImages\Log.png" />
    <Resource Include="Resources\Assets\FileImages\PDF.png" />
    <Resource Include="Resources\Assets\FileImages\PNG.png" />
    <Resource Include="Resources\Assets\FileImages\Py.png" />
    <Resource Include="Resources\Assets\FileImages\Save.png" />
    <Resource Include="Resources\Assets\FileImages\Search.png" />
    <Resource Include="Resources\Assets\FileImages\SQL.png" />
    <Resource Include="Resources\Assets\FileImages\TXT.png" />
    <Resource Include="Resources\Assets\FileImages\VerifyData1.png" />
    <Resource Include="Resources\Assets\FileImages\Word.png" />
    <Resource Include="Resources\Assets\FileImages\XLS.png" />
    <Resource Include="Resources\Assets\FileImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\ZIP.png" />
    <Resource Include="Resources\Assets\FolderImages\Browse.png" />
    <Resource Include="Resources\Assets\FolderImages\Delete.png" />
    <Resource Include="Resources\Assets\FolderImages\Directories.png" />
    <Resource Include="Resources\Assets\FolderImages\Directory.png" />
    <Resource Include="Resources\Assets\FolderImages\Download.png" />
    <Resource Include="Resources\Assets\FolderImages\GoogleDrive.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_add_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_delete_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_downloads_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_edit_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_save_archive_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\icons8_search_folder_18px.png" />
    <Resource Include="Resources\Assets\FolderImages\Import.png" />
    <Resource Include="Resources\Assets\FolderImages\NetworkShared.png" />
    <Resource Include="Resources\Assets\FolderImages\Open.png" />
    <Resource Include="Resources\Assets\FolderImages\Search.png" />
    <Resource Include="Resources\Assets\FolderImages\Tree.png" />
    <Resource Include="Resources\Assets\FolderImages\ZIP.png" />
    <Resource Include="Resources\Assets\LoaderImages\earth.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Loading.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Processing.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Waiting.gif" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <Resource Include="Resources\Assets\ProviderImages\Access.png" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.ico" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlCe.png" />
    <Resource Include="Resources\Assets\ProviderImages\SQLite.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlServer.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AreaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BackButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DateButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\EditButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExitButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExportButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FilterButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FirstButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GanttButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GraphButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GridButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GroupButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HeatButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LastButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MapTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MenuButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\NextButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PieButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PlottButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PolarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PrintButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SaveButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SmithButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SqlButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SunButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ToggleButton.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Assets\NinjaImages\png\BudExNinja.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
